///*请编写一个函数fun()，它的功能是：求出1 到m(含m)之内能被7 或
//11 整除的所有整数放在数组a中，通过n 返回这些数的个数。
//例如，若传给m的值为50，则程序输出：
//7 11 14 21 22 28 33 35 42 44 49
//注意：部分源程序给出如下。
//请勿改动主函数main 和其他函数中的任何内容，仅在函数fun 的花括号中填入所编
//写的若干语句。
//试题程序：*/
//#include< conio.h >
//#include< stdio.h >
//#define M 100
//
////分析
////1. m 就是传入的范围
//// 2. a 指向 aa数组
//// 3. n 指针
//
//void fun(int m, int *a, int *n){ 
//	int i, j = 0;//j 表示的是第几个有效数据
//	//循环
//	for(i = 1; i <= m; i++) {
//		if(i % 7 == 0 || i % 11 == 0) { //1 到m(含m)之内能被7 或11 整除的所有整数
//			a[j++] = i; //将满足条件的数放入到 a指向的数组 aa中
//		}
//	}
//
//	*n = j ;//将个数放入 n
//}
//main()
//{ int aa[M],n,k;
//int x=011;
//printf("%d\n",++x);
//fun(50,aa,&n); // 50 就是 m , aa 数组赋给 int * a
//
//for(k=0;k< n;k++) //输出
//if((k+1)%20==0) /*每行输出20 个数*/
//{printf("%4d",aa[k]);
//printf("\n");
//}
//else
//printf("%4d",aa[k]);
//printf("\n");
//getchar();
//}
