///*请编写函数fun，它的功能是：计算并输出n（包括n）以内能被5 或9
//整除的所有自然数的倒数之和。
//例如，在主函数中从键盘给n 输入20 后，输出为：s=0.583333。
//注意：要求n 的值不大于100。
//部分源程序在文件prog.c 中。
//请勿改动主函数main 和其他函数中的任何内容，仅在函数fun 的花括号中填入你编
//写的若干语句。*/
//#include < stdio.h >
////分析
////1. 在给出函数fun中， 返回类型是double, 所以将sum 定义成double初始为0.0
////2. 统计的是 1到n以内能被5 或9整除的所有自然数的倒数之和, 需要遍历 1-n
////3. 要求n 的值不大于100 , 有一个if判断
//double fun(int n){
//	int i;
//	double sum = 0.0; //所有自然数的倒数之和
//
//	if( n > 0 && n <=100) {
//		for(i = 1; i <= n; i++) {
//			if(i % 5 == 0 || i % 9 ==0) {
//				sum +=1.0/ i; //将倒数和累计到sum ，注意这里一定不要写成 1/i;
//			}
//		}
//	} else {
//		printf("你的输入有误，要求n 的值不大于100 ");
//	}
//
//	return sum;
//
//}
//main()
//{ int n; double s;
//printf("\nInput n: "); scanf("%d",&n);
//s=fun(n);
//printf("\n\ns=%f\n",s);
//getchar();
//getchar();
//}
