///*下列给定程序中函数fun()的功能是：将长整型数中每一位上为偶数的数
//依次逆向取出，构成一个新数放在t中。高位在低位，低位在高位。例如当s 中的数
//为25846513 时，t 中的数为6482。
//请改正函数fun()中的错误，使它能得出正确的结果。
//注意：不要改动main 函数，不得增行或删行，也不得更改程序的结构。
//试题程序：*/
//#include < stdio.h >
//#include < conio.h >
//
////分析
////1. 该题没有语法错误，因此错误在逻辑
////2. 这时需要我们阅读源码
////3. fun(s,&t);  调用函数时，s 是值 &t 地址 , t 就是将来结果
////4. 值阅读源码时，可以使用debug 或者 输出语句来帮助阅读
////5. if(d%2!=0)  改成 if(d%2==0) 
////6. t=d*s1+t;  改成 *t=d*s1+*t;
//void fun(long s,long *t)
//{
//	int d;
//	long s1=1,i=1;
//	*t=0;
//	while(s/i >0)
//		i=i*10; //i = 100000000 
//	
//	printf("\ni=%d", i);
//
//	i=i/10;
//
//	//i = 10000000
//
//	while(s >0)
//	{
//		d=s/i;//分析，就是在顺序取出s各个位上的值
//		printf("\n d=%d", d);
//		if(d%2 != 0) // 错误如果 d 是偶数，就去处理, 将高位的数处理后放在结果的低位 ..
//		{
//			*t=d*s1+*t; // 2 * 1 + 0 = 2 =>  8*10+ 2= 82  => 6482
//			s1*=10; // s1 增加10
//		}
//		s=s%i;
//		i=i/10;
//	}
//}
//main()
//{long s, t;
//printf("\nPlease enter s: ");
//scanf("%ld",&s);
//fun(s,&t);
//printf("The result is :%ld\n",t);
//
//}