///*请编写函数fun，对长度为7 个字符的字符串，除首、尾字符外，将其
//余5 个字符按降序排列(字符对应的ASCII)。例如，原来的字符串为CEAedca，排序输出为
//CedcEAa。 注意：部分源程序存在文件prog.c中。 请勿改动主函数main 和其他
//函数中的任何内容，仅在函数fun 的花括号中填入你编写的若干语句。*/
//#include < stdio.h >
//#include < ctype.h >
////分析:
////1. 对除去首尾字符 的其它字符进行排序
////2. 使用选择排序法（注意不要对首尾字符排序），
//int fun(char *s,int num){
//	//定义变量
//	int i ,j , h ,t;
//	for(i = 1; i < num - 1; i++) { //外层
//		h = i; //将i 赋给h , 使用s[h] 和相关的字符比较
//		for (j = i; j < num -1 ; j++ ){//内存
//			if(s[h] < s[j]) h = j; // 从字符串的第i+1个字符到num-1个字符中找出最大字符，并将其数组下标赋值给h
//			if( h != i) // 判断找到的最大字符的下标是否为i ， 如果 不等于i ,就交换
//			{
//				t = s[h]; // t是临时变量
//				s[h]=s[i];
//				s[i]=t;
//			}
//
//		}
//	}
//}
//main()
//{ char s[10];
//printf("输入7 个字符的字符串：");
//gets(s);
//fun(s,7);
//printf("\n%s",s);
//
//}