///*
//1)函数fun 的功能是进行数字字符转换。
//2)若形参ch 中是数字字符'0'～'9'，则'0'转换成'9'，'1'转换成'8'，'2'转换成'7'，……，'9'转换成'0'；
//3)若是其它字符则保持不变；
//4并将转换后的结果作为函数值返回。 
//请在程序的下划线处填入正确的内容并把下划线删除，
//使程序得出正确的结果。 注意：源程序存在考生文件夹下的BLANK1.C 中。不得增行或删行，
//也不得更改程序的结构！*/
//#include < stdio.h >
////分析
////1 . 空格1 因为 函数fun 将转换后的结果作为函数值返回， 因此 返回类型就是char ,填写 char
////2. 空格2 if (ch>='0' && ___【2】___) 判断 ch 是不是在 '0'~'9'字符之间, 填写 ch <= '9'
////3. 空格3  转换的规则 '0'转换成'9'，'1'转换成'8'，'2'转换成'7'， 这里 '9' - 差值(ch - '0') , 填写 '0'
////    测试 如果 '9' => '9' - ('9'-'0') =>  57 - 9  = 48 => '0'
////    测试 如果 '8' => '9' - ('8'-'0') => '9' - 8 = 49 => '1'
//char fun(char ch)
//{
//if (ch>='0' && ch <= '9')
//return '9' - (ch - '0' );
//return ch;
//}
//main()
//{ char c1, c2;
//printf("\nThe result :\n");
//c1='2'; c2 = fun(c1);
//printf("c1=%c c2=%c\n", c1, c2);
//c1='8'; c2 = fun(c1);
//printf("c1=%c c2=%c\n", c1, c2);
//c1='a'; c2 = fun(c1);
//printf("c1=%c c2=%c\n", c1, c2);
//}