///*请补充main 函数，该函数的功能是：计算三名学生学科的平均成绩。
//例如，当score[N][M]={{83.5,82,86,65,67},{80,91.5,84,
//99,95},{90,95,86,95,97}}时，五门学科的平均分为：84.5 89.5 85.3 86.3
//86.3。
//注意：部分源程序给出如下。
//请勿改动主函数main 和其他函数中的任何内容，仅在main 函数的横线上填入所编
//写的若干表达式或语句。
//试题程序：*/
//#include< stdio.h >
//#define N 3
//#define M 5
//
////分析
////1. N 表示的是学生的个数：即3
////2. M 表示的是一个学生有多少门学科成绩 5
////3. 空格1 分析出 循环的范围 0-(N-1), 填写 N
////4. 空格2 分析出 循环的范围 0-(M-1)  填写 M
////5. 
///*
//for(i=0;i< N;i++)
//{
//for(j=0;j< M;j++)
//bb[j]+=score[i][j];
//}
//嵌套循环后，就是将各科的总成绩放入 bb数组
//*/
////6. 空格6 就是计算各科的平均分 填写 bb[i]/N
//main()
//{ int i,j;
////score 二维数组，记录的就是三个学生5门成绩 
//static float score[N][M]= {{83.5,82,86,65,67},{80,91.5,84,99,95},
//{90,95,86,95,97}};
//static float bb[N]; //bb 数组，存放的就是各个学科的总成绩
//for(i=0;i< M;i++)
//bb[i]=0.0; //对bb 数组赋初值
//for(i=0;i< N;i++)
//{
//for(j=0;j< M;j++)
//bb[j]+=score[i][j];
//}
//for(i=0;i< M;i++)
//printf("\nsubject%d\taverage=%5.1f",i+1, bb[i]/N);
//getchar();
//return 0;
//}