///*下列给定程序中，函数fun()的功能是：用递归算法计算斐波拉契级数列
//中第n 项的值。从第一项起，斐波拉契级数序列为1，1，2，3，5，8，13，
//21，……，例如，若给n 输入7，该项的斐波拉契级数值为13。*/
//
//#include < stdio.h >
//
////分析
////1. 明确什么是斐波那契数列 
////2. 通过给出的案例看出 1(n=1)，1(n=2)，2(n=3)，3(n=3)，5(n=5)，8(n=6)，13(n=7)， 21(n=8)
////    规律 斐波那契数列的规律
////   (1) 如果 n = 1 或者 n = 2 , 斐波那契数 就是 1
////   (3) 如果 n > 2 则 斐波那契数 = 前一个斐波那契数  + 前一个的前一个斐波那契数
//// 3. 空格1  如果 n = 1 或者 n = 2 , 斐波那契数 就是 1, 所以填写  case 2
//// 4. 空格2  (fun(g-1) + fun(g-2)
//// 5 空格3  用于接收一个输入  填写 &n
//long fun(int g)
//{ switch(g){
//case 0: return 0;
//case 1: case 2: return 1;
//}
//// n > 2 则 斐波那契数 = 前一个斐波那契数  + 前一个的前一个斐波那契数
//return (fun(g-1) + fun(g-2));
//}
//main()
//{ long fib; int n;
//printf("Input n:"); scanf("%d",&n);
//printf("n=%d\n",n);
//fib=fun(n);
//printf("fib=%d\n\n", fib);
//getchar();
//getchar();
//}