///*编写函数fun，它的功能是：计算正整数n 的所有因子（1 和n除外）
//之和作为函数值返回。
//例如：n=120 时，函数值为239。
//注意：部分源程序存在文件prog.c 中。
//请勿改动主函数main 和其他函数中的任何内容，仅在函数fun 的花括号中填入你编
//写的若干语句。*/
//#include < conio.h >
//#include < stdio.h >
//
////分析
////1. 什么是因子 ：能整除 n 的自然数即称为因子
////2. 使用for 循环  2 到 (n-1) + 配合 if语句即可
//int fun(int n){
//	int i,s =0; // s 用于累计所有因子的和, i 用于循环变量
//	for(i = 2; i <= n-1; i++) {
//		if(n % i == 0) { //i 就是n的因子
//			s += i;
//		}
//	}
//	return s;
//}
//main() /*主函数*/
//{ 
//printf("%d\n",fun(120));
//}