///*请编写函数fun()，该函数的功能是按条件删除一个字符串指定字符一半
//的数目，具体要求如下：如果该字符串所包含的指定字符的个数是奇数，则不予删
//除，如果其数目是偶数，则删除原串后半部分的指定字符。其中，a 指向原字符串，
//删除后的字符串存放在b 所指的数组中，c 中存放指定的字符。例如：当a 输入
//“abababa”,c=‘a’时，b 的输出为“ababb”；如果a 的输入为“ababa”，则b的输出
//为“ababa”。 注意：部分源程序给出如下。 试题程序：*/
//#include< stdio.h >
//#include< conio.h >
//#define LEN 80
//
////分析
////1. 要求  如果该字符串所包含的指定字符的个数是奇数，则不予删除, 即不变
////2. 如果其数目是偶数，则删除原串后半部分的指定字符
////3. 案例  char a[] = "abababa" =>如果c='a' =>  char b[] = "ababb"
////4. 案例  char a[] = "ababa" =>如果c='a' => char b[] = "ababa"
////5. 完成的步骤思路
////(1) 首先统计a 数组中，有多少个指定的字符个数 n
////(2) 如果n 是奇数，则将 a 数组的字符依次拷贝到 b数组即可
////(3) 如果n 是偶数 , 将 a 数组的字符拷贝到 b数组， 同时去掉后面一半的指定字符
////(4) 从上面分析，都会使用到循环，使用while
//
//
//void fun(char a[],char b[],char c){
//	//定义相关的循环变量和统计变量
//	int i=0, j=0, n =0, m=0;
//	// 首先统计a 数组中，有多少个指定的字符c的个数 n
//	while(a[i] != '\0') {
//		if(a[i] == c) {
//			n++;
//		}
//		i++;
//	}
//	//如果n 是奇数，则将 a 数组的字符依次拷贝到 b数组即可
//	i = 0; //将i 重新设置为0
//	if(n % 2) {
//		while(a[j] != '\0') {
//			b[j] = a[j];
//			j++;
//		}
//		//while结束后，给b数组一个结束标识
//		b[j] = '\0';
//	} else { //如果n是一个偶数
//		
//		//遍历a 数组，然后进行处理
//		while(a[i] != '\0') {
//			
//			b[j++] = a[i];
//			//统计此时拷贝的指定字符个数
//			if(a[i] == c) {
//				m++;
//			}
//			//看看此时m 是否大于 n/2
//			if( (m > n / 2) && (a[i]==c)) {
//				j--;
//			}
//			i++; 
//		}
//		//给b数组一个结束标志
//		b[j] = '\0';
//	}
//}
//main()
//{ char a[LEN],b[LEN];
//char c;
//printf("Enter the string:\n");
//gets(a);
//printf("Enter the character of the string deleted:");
//scanf("%c",&c);
//fun(a,b,c);
//printf("The new string is : %s\n",b);
//getchar();
//getchar();
//}