//*规定输入的字符串中只包含字母和*号。请编写函数fun，它的功能是：
//使字符串最前面连续的*号不得多于n个；若多于n 个，则删除多余的*号；若少于
//或等于n 个，则什么也不做，字符串中间和尾部的*号不删除。例如，字符串中的内
//容为：*******A*BC*DEF*G****，若n 的值为4，删除后，字符串中的内容应
//当是：****A*BC*DEF*G****；若n 的值为8，则字符串中的内容仍为：
//*******A*BC*DEF*G****。n 的值在主函数中输入。在编写函数时，不得使用
//C 语言提供的字符串函数。 注意：部分源程序存在文件prog.c 中。 请勿改动主函
//数main 和其他函数中的任何内容，仅在函数fun的花括号中填入你编写的若干语
//句。*/
//#include < stdio.h >
//#include < conio.h >
//
////分析
////1. 此题的功能就是对一个输入的字符串进行处理，去掉多余的* ,并重新赋给原来的字符数组
////2. 解题思路和步骤
////  (1) 统计出字符串最前面的* 号的个数 s 
////  (2) 如果 s > n 则删除多余的*号
////  (3) 如果 s <= n  则不做处理
////3. 走下代码
//void fun(char *a, int n){
//	char b[81];  // 临时数组大小和s 一样 81
//	//定义循环变量和s
//	int i=0, j=0, s=0, k;
//
//	//统计出字符串最前面的* 号的个数 s 
//	while(a[i] == '*') {
//		s++;
//		i++;
//	}
//	//当退出while循环后 i 指向 a数组的第一个非 * 号元素的下标
//	 //如果 s > n 则删除多余的*号
//	if( s > n) {
//		
//		//先拷贝 n个* 号 给临时数组 b, 使用变量 j 表示其下标
//		for( k = 0; k <n ; k++) {
//			b[j]  = '*';
//			j++;
//		}
//
//		//将a 数组后面的内容依次拷贝到 b数组
//		while(a[i]) {
//			b[j] = a[i];
//			j++;
//			i++;
//		}
//		//给b 数组结束标志\0
//		b[j]='\0';
//
//		//将b 数组重新拷贝给a
//		i = 0;
//		j = 0;
//		while(b[j]) {
//			a[i] = b[j];
//			i++;
//			j++;
//		}
//		//给a 数组一个结束标志 \0
//		a[i] = '\0';
//	}
//}
//main()
//{ char s[81];int n;
//printf("Enter a string:\n"); gets(s);
//printf("Enter n:"); scanf("%d",&n);
//fun(s,n);
//printf("The string after deleted:\n"); puts(s);
//getchar();
//getchar();
//}