///*函数fun 的功能是：将两个两位数的正整数a、b 合并形成一个整数放在
//c 中。合并的方式是：将a 数的十位和个位数依次放在c 数的千位和十位上，b 数的
//十位和个位数依次放在c 数的百位和个位上。 例如，当a=45,b=12。调用该函数
//后，c=4152。 注意：部分源程序存在文件prog.c 中。 请勿改动主函数main 和
//其他函数中的任何内容，仅在函数fun的花括号中填入你编写的若干语句。*/
//
//#include < stdio.h >
//
////分析
////1. 考点是求整数相应位上的数值
////2. 可以使用整数和求余数的运算求出整数各位上值, 可以结合求商
////3. c是指针类型, 因此对c指向的数赋值时，需要使用赋值符 *
//void fun(int a,int b,long *c){
//	int a_up;// 就是a这个数的十位
//	int a_low; //就是a这个数的个位
//	int b_up;
//	int b_low;
//	a_up = a / 10;
//	a_low = a % 10;
//	b_up = b / 10;
//	b_low = b % 10;
//	*c = a_up * 1000 + b_up * 100 + a_low * 10 + b_low;
//}
//main()
//{ int a,b;long c;
//printf("Input a,b:");scanf("%d %d",&a,&b);
//fun(a,b,&c);
//printf("The result is: %ld\n",c);
//
//}
