///*下列给定程序中，函数fun()的功能是：删除字符串s 中所有空白字符
//(包括Tab 字符、回车符及换行符)。输入字符串时用"#"结束输入。
//试题程序：*/
//#include < string.h >
//#include < stdio.h >
//#include < ctype.h >
////分析
////1. fun 函数 形参 p 指针，指向了 原始的字符数组
////2. fun 函数完成对 p 指向的字符数组的过滤工作
////3. 空格1 就是将 p 指向的字符数组 中的非空白字符 放入到 c中 填写 c[t++] = p[i]
////4. 空格2 就是在循环读取输入时，判断输入的字符串是否结束
////5. 空格3 就是给s 字符数组最后加入一个结束标志 '\0'
//void fun(char *p)
//{ int i, t; char c[80];
//for(i=0,t=0;p[i];i++) //p[i] 只要不是 \0 就继续
//if(!isspace(*(p+i))) c[t++] = p[i]; // isspace函数式判断该字符【*(p+i)】是不是 空白字符 
//
//c[t]='\0'; //当处理完后，给c 字符数组最后加了 '\0'
//strcpy(p,c); // 将c 字符数组拷贝会 p, 此时 p 指向的字符数组的元素中，就没有空白字符
//}
//main()
//{char c,s[80];
//int i=0;
//printf("Input a string: "); //输入的是一个字符串
//c=getchar(); // 分析时一个一个字符的方式来接收
//while(c != '#') //当读取一个字符后，就循环的读取字符串的每个字符， 读取一个就放入到 s字符数组
//{ s[i]=c;i++;c=getchar();}
//s[i] = '\0';
//fun(s);
//puts(s);
//getchar();
//getchar();
//}