//#include <stdio.h>
//
//int fbn(int n) {
//	if(n == 1 || n==2) {
//		return 1;
//	} else {
//		return fbn(n-1)  + fbn(n-2);
//	}
//}
////f(1)=3; f(n) = 2*f(n-1)+1
//int f(int n) {
//	if(n==1) {
//		return 3;
//	} else {
//		return 2*f(n-1)+1;
//	}
//}
//
//
////分析：
////	1. day=10 有 1个桃子
////	2. day=9 有 (day10 + 1) * 2  = (1+1) * 2 = 4
////	3. day=8 有 (day9 + 1) * 2  = (4+1) * 2 = 10
//
//int peach(int day) {
//	if(day == 10) {
//		return 1;
//	} else {
//		return (peach(day+1) + 1) * 2;
//	}
//}
//void main() {
//	
//	//题1：斐波那契数请使用递归的方式，
//	//求出斐波那契数1,1,2,3,5,8,13...给你一个整数n，求出它的斐波那契数是多少？
//
//	//分析
//	//1. 如果 n=1 n=2 时，返回 1
//	//2. 从n=3 开始，对应的斐波那契数是 前面两个数的和
//
//	//int res = fbn(7); // res = 13
//	//printf("\nres=%d", res);
//	//getchar();
//
//
//	/*题2：求函数值已知 f(1)=3; f(n) = 2*f(n-1)+1; 
//	请使用递归的思想编程，求出 f(n)的值?
//	分析：因为该题的公式已经给出，所以直接使用即可
//	*/
//
//	/*int res2 = f(30);
//	printf("\nres2=%d", res2);
//	getchar();*/
//
//	/*题3：猴子吃桃子问题有一堆桃子，猴子第一天吃了其中的一半，
//	并再多吃了一个！以后每天猴子都吃其中的一半，然后再多吃一个。
//	当到第十天时，想再吃时（还没吃），发现只有1个桃子了。问题：最初共多少个桃子？
//	分析：
//	1. day=10 有 1个桃子
//	2. day=9 有 (day10 + 1) * 2  = (1+1) * 2 = 4
//	3. day=8 有 (day9 + 1) * 2  = (4+1) * 2 = 10
//	//......
//	*/
//
//	int peachNum = peach(1);
//	printf("\n 第一天有%d个桃子", peachNum);
//	getchar();
//
//}